{
  "name": "modulo-2",
  "version": "1.0.0",
  "description": "proyecto modulo 2",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gian-programmer@bitbucket.org/gian-programmer/modulo-2.git"
  },
  "author": "giancarlo rodriguez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gian-programmer/modulo-2#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
